

<!DOCTYPE html>

<html lang="pl" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Egzamin 2 termin &#8212; Matematyka  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=7de1373a" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=a28d12eb"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/translations.js?v=2827c288"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Indeks" href="../../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Egzamin 2 termin</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="egzamin-2-termin">
<h1>Egzamin 2 termin<a class="headerlink" href="#egzamin-2-termin" title="Link to this heading">¶</a></h1>
<section id="tabelka">
<h2>Tabelka<a class="headerlink" href="#tabelka" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>zadanie z Kartek z Grupy</p></th>
<th class="head"><p>Wykrzyknik</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>(wsm to nie mam tego ale podobne do 4.2)</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4.2</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>nie ma w ! ale jest w wykładzie 4</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>4.5</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="zadanie-1">
<h2>Zadanie 1<a class="headerlink" href="#zadanie-1" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\psi = Y R\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{H} = \frac{p^2}{2m} - \frac{ke^2}{r}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{H}\psi = E \psi\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R'' + \frac{2}{r} R' + \frac{2m}{\hbar^2} \left( E + \frac{ke^2}{r} + \frac{\hbar^2 l(l+1)}{2mr^2} \right) R = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(L^2 Y = \hbar^2 l(l+1)Y\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\nabla^2 = \frac{1}{r^2} \frac{\partial}{\partial r} \left( r^2 \frac{\partial}{\partial r} \right) - \frac{1}{r^2 \hbar^2} \hat{L}^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p = -i \hbar \nabla\)</span></p></li>
</ol>
<p>Musimy udowodnić 4. Podstawiamy kolejno:
3 &lt;- 1 &lt;- 2 &lt;- 7 &lt;- 6, &lt;- 5. Upraszczamy i wychodzi 4.</p>
</section>
<section id="zadanie-2">
<h2>Zadanie 2<a class="headerlink" href="#zadanie-2" title="Link to this heading">¶</a></h2>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Trzeba pamiętać, że <span class="math notranslate nohighlight">\(\frac{d}{dr}\chi = \frac{d}{d\rho}\chi \frac{d}{dr}\rho\)</span> (czyli innymi słowy, że różniczkowanie <span class="math notranslate nohighlight">\(\chi\)</span> po <span class="math notranslate nohighlight">\(r\)</span> wypluwa nam jeszcze <span class="math notranslate nohighlight">\(\rho'\)</span>)</p>
</div>
<p>Cała trudność polega na policzeniu 2 pochodnej <span class="math notranslate nohighlight">\(\chi\)</span> po <span class="math notranslate nohighlight">\(r\)</span>. Potem wstawiamy do równania które jest w zadaniu i wychodzi.</p>
</section>
<section id="zadanie-3">
<h2>zadanie 3<a class="headerlink" href="#zadanie-3" title="Link to this heading">¶</a></h2>
<section id="a">
<h3>A<a class="headerlink" href="#a" title="Link to this heading">¶</a></h3>
<p>po prostu podstawiamy pod <span class="math notranslate nohighlight">\(\rho\)</span> 0 albo <span class="math notranslate nohighlight">\(\infty\)</span>.</p>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>dla 0 zostaje tylko skłądnik z <span class="math notranslate nohighlight">\(\rho^2\)</span> w mianowniku. Potem pdostawiamy <span class="math notranslate nohighlight">\(\chi = \rho^\alpha\)</span> i wychodzi.</p>
</div>
</section>
</section>
<section id="b">
<h2>B<a class="headerlink" href="#b" title="Link to this heading">¶</a></h2>
<p>przy rozwiązywaniu równań należy pamiętać, że <span class="math notranslate nohighlight">\(\chi(\rho \to 0) = 0 \land \chi(\rho \to \infty) = 0\)</span>.
Powinno wyjść <span class="math notranslate nohighlight">\(\chi(\rho \to 0) = C \rho^{l+1}\)</span> i <span class="math notranslate nohighlight">\(\chi(\rho \to \infty) = e^{-\frac{1}{2}\rho}\)</span></p>
<p>Potem trzeba policzyć 2 pochodną tego nowego <span class="math notranslate nohighlight">\(\chi\)</span> ale to jest tortura więc jak to wyciągnę to będę liczył.</p>
</section>
<section id="c">
<h2>C<a class="headerlink" href="#c" title="Link to this heading">¶</a></h2>
<p>Aby policzyć energię trzeba wyliczyć E (podstawiająć <span class="math notranslate nohighlight">\(\alpha = -n\)</span>)</p>
</section>
<section id="zadanie-4">
<h2>Zadanie 4<a class="headerlink" href="#zadanie-4" title="Link to this heading">¶</a></h2>
<p>Sferyczne liczby kwantowe:</p>
<ul class="simple">
<li><p>Główna liczba kwantowa <span class="math notranslate nohighlight">\(n = 1, 2, 3, \ldots\)</span></p></li>
<li><p>Orbitalna liczba kwantowa <span class="math notranslate nohighlight">\(l \in \{0, 1, \ldots, n-1\}\)</span></p></li>
<li><p>magnetyczna liczba kwantowa <span class="math notranslate nohighlight">\(m \left&lt; -l, l \right&gt; \cap \mathbb{Z}\)</span></p></li>
<li><p>spinowa liczba kwantowa <span class="math notranslate nohighlight">\(s = \pm \frac{1}{2}\)</span></p></li>
</ul>
<p>Energia zdegenorwana oznacza, że dla jednej wartości energii możliwe jest więcej niż jedna kombinacja liczb kwantowych.
Aby udowodnić, że liczba takich deformacji wynosi <span class="math notranslate nohighlight">\(n^2\)</span> należy obliczyć sumę po wszystkich możliwych wartościach, czyli <span class="math notranslate nohighlight">\(\sum_{l=0}^{n-1}\sum_{m=-l}^{l} 1\)</span>.</p>
</section>
<section id="zadanie-5">
<h2>Zadanie 5<a class="headerlink" href="#zadanie-5" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Spis treści:</a></h3>
    <ul>
<li><a class="reference internal" href="#">Egzamin 2 termin</a><ul>
<li><a class="reference internal" href="#tabelka">Tabelka</a></li>
<li><a class="reference internal" href="#zadanie-1">Zadanie 1</a></li>
<li><a class="reference internal" href="#zadanie-2">Zadanie 2</a></li>
<li><a class="reference internal" href="#zadanie-3">zadanie 3</a><ul>
<li><a class="reference internal" href="#a">A</a></li>
</ul>
</li>
<li><a class="reference internal" href="#b">B</a></li>
<li><a class="reference internal" href="#c">C</a></li>
<li><a class="reference internal" href="#zadanie-4">Zadanie 4</a></li>
<li><a class="reference internal" href="#zadanie-5">Zadanie 5</a></li>
</ul>
</li>
</ul>

  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Egzamin 2 termin</a></li> 
      </ul>
    </div>
    </div>

<div class="footer" style="text-align:center">
© Copyright 2023, <a href="https://github.com/gucio321/">Maciej Szeptuch</a>.
Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.2.0.<br>
Ewentualne błędy proszę zgłąszać w <a href="github.com/gucio321/matematyka">Repozytorium GitHub</a><br><br>
<a href=https://github.com/gucio321/matematyka/commit/a9bb32684963bdab6d44180b74397453c22cddda>Thu Aug 14 10:29:53 2025 +0200 atomowa: fix and and intersect symbols (a9bb32684963bdab6d44180b74397453c22cddda)</a>
</font>

  </body>
</html>