

<!DOCTYPE html>

<html lang="pl" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>zagadnienia na egzamin z EiO &#8212; Matematyka  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=7de1373a" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=a28d12eb"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/translations.js?v=4c397337"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Indeks" href="../../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">zagadnienia na egzamin z EiO</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="zagadnienia-na-egzamin-z-eio">
<h1>zagadnienia na egzamin z EiO<a class="headerlink" href="#zagadnienia-na-egzamin-z-eio" title="Link to this heading">¶</a></h1>
<section id="fale-w-osrodku-dyspersyjnym">
<h2>1.1 fale w ośrodku dyspersyjnym<a class="headerlink" href="#fale-w-osrodku-dyspersyjnym" title="Link to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[
k = \frac{2 \pi}{\lambda}
\psi(x,t) = A sin(k(x+vt) = A sin(kx + )
\]</div>
<p><strong>Q:</strong> Proszę opisać ruch falowy w ośrodku dyspersyjnym i prędkość grupową</p>
<p><strong>A:</strong></p>
<ul class="simple">
<li><p>Ruch falowy w ośrodku dyspersyjnym to ruch falowy, w którym prędkość fazowa fali zależy od częstotliwości <span class="math notranslate nohighlight">\(\omega = \omega(k)\)</span>.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
v_g = \frac{d\omega}{dk} \\
niech~\omega = v k \\
v_g = \frac{d(vk)}{dk} = v
v_g = v + k \frac{dv}{dk}
\end{split}\]</div>
<ul class="simple">
<li><p>Prędkość grupowa to prędkość <strong>obwiedni</strong> kilku złożonych fal harmonicznych.</p></li>
</ul>
<p><em>wykres sinusa z obwiednią</em></p>
<div class="math notranslate nohighlight">
\[
y = y_0 sin(kx - \omega t) + y_0 sin(k'x - \omega' t) = 2y_0 sin(\frac{k+k'}{2}x - \frac{\omega + \omega'}{2}t) cos(\frac{k-k'}{2}x - \frac{\omega - \omega'}{2}t)
\]</div>
<p>Można ją przedstawić jako pochodną prędkości fazowej po wektorze falowym.</p>
<div class="math notranslate nohighlight">
\[
v_g = \frac{d\omega}{dk}
\]</div>
</section>
<section id="rownanie-dalemberta">
<h2>1.2 Równanie d’Alemberta<a class="headerlink" href="#rownanie-dalemberta" title="Link to this heading">¶</a></h2>
<p><strong>Q:</strong> Opisać równanie d’Alemberta w 3 wymiarach. Do jakich fal się odnosi?</p>
<p><strong>A:</strong></p>
<p>Równanie d’Alemberta w 3 wymiarach to równanie różniczkowe drugiego rzędu, które opisuje ruch falowy w ośrodku jednorodnym i izotropowym.</p>
<div class="math notranslate nohighlight">
\[
v^2 \Delta \psi = \frac{\partial^2 \psi}{\partial t^2}
\]</div>
<p>chyba elaborate? TODO</p>
</section>
<section id="energia-stw">
<h2>1.3 energia stw<a class="headerlink" href="#energia-stw" title="Link to this heading">¶</a></h2>
<p><strong>Q:</strong> Opisać problem energii w ujęciu relatywistycznym</p>
<p><strong>A:</strong></p>
<p>W ujęciu relatywistycznym energia jest sumą energji spoczynkowej i kinetycznej.</p>
<div class="math notranslate nohighlight">
\[
E = m c^2 = \gamma m_0 c^2 = E_0 + E_k
\]</div>
<p>ref: jezierski wzory 1 str 113</p>
</section>
<section id="problem-pedu-relatywistycznego">
<h2>1.4 problem pędu relatywistycznego<a class="headerlink" href="#problem-pedu-relatywistycznego" title="Link to this heading">¶</a></h2>
<p>**Q:$$ Problem pędu relatywistycznego</p>
<p><strong>A:</strong></p>
<p>Pęd relatywistyczny to pęd, który uwzględnia zależność masy od prędkości.</p>
<div class="math notranslate nohighlight">
\[
p = \gamma m v
\]</div>
<p>ELABORATE</p>
</section>
<section id="relatywistyczny-efekt-dopplera">
<h2>1.5 Relatywistyczny efekt Dopplera<a class="headerlink" href="#relatywistyczny-efekt-dopplera" title="Link to this heading">¶</a></h2>
<p><strong>Q:</strong> Relatywistyczny efekt dopplera</p>
<p><strong>A:</strong></p>
<p>Relatywistyczny efekt Dopplera to zjawisko zmiany częstotliwości fali elektromagnetycznej w wyniku ruchu źródła fali.</p>
<div class="math notranslate nohighlight">
\[\]</div>
<p>gdzie <span class="math notranslate nohighlight">\(\beta = \frac{v}{c}\)</span></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Spis treści:</a></h3>
    <ul>
<li><a class="reference internal" href="#">zagadnienia na egzamin z EiO</a><ul>
<li><a class="reference internal" href="#fale-w-osrodku-dyspersyjnym">1.1 fale w ośrodku dyspersyjnym</a></li>
<li><a class="reference internal" href="#rownanie-dalemberta">1.2 Równanie d’Alemberta</a></li>
<li><a class="reference internal" href="#energia-stw">1.3 energia stw</a></li>
<li><a class="reference internal" href="#problem-pedu-relatywistycznego">1.4 problem pędu relatywistycznego</a></li>
<li><a class="reference internal" href="#relatywistyczny-efekt-dopplera">1.5 Relatywistyczny efekt Dopplera</a></li>
</ul>
</li>
</ul>

  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">zagadnienia na egzamin z EiO</a></li> 
      </ul>
    </div>
    </div>

<div class="footer" style="text-align:center">
© Copyright 2023, <a href="https://github.com/gucio321/">Maciej Szeptuch</a>.
Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.2.0.<br>
Ewentualne błędy proszę zgłąszać w <a href="github.com/gucio321/matematyka">Repozytorium GitHub</a><br><br>
<a href=https://github.com/gucio321/matematyka/commit/f7b296c13315ec85cdbc52993bc3e21dbd6b39e3>Tue Feb 11 10:32:43 2025 +0100 kwanty: fix image (now truerly) (f7b296c13315ec85cdbc52993bc3e21dbd6b39e3)</a>
</font>

  </body>
</html>