

<!DOCTYPE html>

<html lang="pl" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ruch Falowy &#8212; Matematyka  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=7de1373a" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=a28d12eb"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/translations.js?v=2827c288"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Indeks" href="../../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Ruch Falowy</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ruch-falowy">
<h1>Ruch Falowy<a class="headerlink" href="#ruch-falowy" title="Link to this heading">¶</a></h1>
<section id="uwagi-wstepne">
<h2>Uwagi wstępne<a class="headerlink" href="#uwagi-wstepne" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Rozważamy fale sprężyste</p></li>
</ul>
<div class="admonition-fala admonition">
<p class="admonition-title">fala</p>
<p>Falą nazywamy zaburzenie ośrodka rozchodzące się w przestrzeni</p>
</div>
<div class="admonition-osrodek-sprezysty admonition">
<p class="admonition-title">Ośrodek sprężysty</p>
<p>To taki ośrodek, który spełnia założenia prawa Hook’a</p>
</div>
<div class="admonition-fale-sprezyste admonition">
<p class="admonition-title">Fale sprężyste</p>
<p>to fale rozchodzące się w ośrodku sprężystym</p>
</div>
</section>
<section id="podzial-fal-ze-wzgledu-na-kierunek-propagacji">
<h2>Podział fal ze względu na kierunek propagacji<a class="headerlink" href="#podzial-fal-ze-wzgledu-na-kierunek-propagacji" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Fale poprzeczne</p></th>
<th class="head"><p>Fale Podłużne</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ruch cząsteczek następuje w kierunku prostopadłym do kierunku propagacji</p></td>
<td><p>wszystkie cząsteczki drgają równolegle do kierunku propagacji</p></td>
</tr>
<tr class="row-odd"><td><p>występuje tylko w ciałach stałych</p></td>
<td><p>mogą się rozchodzić w gazach cieczach i ciałąch stałych</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>przykład: sprężyna, pręt w imadle</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Fale Płaskie</p></th>
<th class="head"><p>Fale Kuliste</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>czoło fali jest odcinkiem prostej (lub fragmentem płaszczyzny)</p></td>
<td><p>powierzchnie falowe rozchodzą się symetrycznie we wszystkich kierunkach</p></td>
</tr>
</tbody>
</table>
<div class="admonition-fala-okresowa-periodyczna admonition">
<p class="admonition-title">Fala okresowa (periodyczna)</p>
<p>Fukncja opisująca kształt fali jest funkcją periodyczną.</p>
</div>
<div class="admonition-fala-o-stalym-ksztalcie admonition">
<p class="admonition-title">Fala o stałym kształcie</p>
<p>taka fala, która nie zmienia kształtu podczas rozchodzenia się w przestrzeni</p>
</div>
<section id="przyklad">
<h3>Przykład<a class="headerlink" href="#przyklad" title="Link to this heading">¶</a></h3>
<p>Rozważmy pojedynczy impuls falowy fali o stałym kształćie. kształt odkształćenia można opisać w postaci funkcji
<span class="math notranslate nohighlight">\(\psi(x, t)\)</span> Można zapisać jako <span class="math notranslate nohighlight">\(\psi(x +- v * t)\)</span>.</p>
<p>Rozważmy falę sinusoidalną:</p>
<!--TODO: check this-->
<div class="math notranslate nohighlight">
\[\begin{split}
\psi(x,t) = A * sin(x+- v * t) = A sin(2 \pi (\frac{x}{\lambda} +- \frac{t}{T})) = A sin(kx +- \omega t) \\
k = \frac{2\pi}{\lambda} \\
k * v = \omega \\
k = lambda * f \\
\psi(\vec{r}, t) = A sin(\vec{r}* k - \omega t) = \hat{A} * e^{i * (k * \vec{r} - \omega t)}
\end{split}\]</div>
<div class="admonition-wektor-falowy admonition">
<p class="admonition-title">wektor falowy</p>
<p>ma tki kierunek i zwrot jak propagacja fali w przestrzeni</p>
</div>
</section>
<section id="rownanie-daramberta">
<h3>Równanie D’Aramberta<a class="headerlink" href="#rownanie-daramberta" title="Link to this heading">¶</a></h3>
<p>Każda fala o stałym kształcie spełnia poniższe równanie</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{\partial^2 \psi}{\partial x^2} = \frac{1}{v^2} \frac{\partial^2 \psi}{\partial t^2} \\
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\psi(x,y,z,t) \\
\frac{\partial^2 \psi()}{\partial t^2} = v^2 * \Delta \psi
\end{split}\]</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Spis treści:</a></h3>
    <ul>
<li><a class="reference internal" href="#">Ruch Falowy</a><ul>
<li><a class="reference internal" href="#uwagi-wstepne">Uwagi wstępne</a></li>
<li><a class="reference internal" href="#podzial-fal-ze-wzgledu-na-kierunek-propagacji">Podział fal ze względu na kierunek propagacji</a><ul>
<li><a class="reference internal" href="#przyklad">Przykład</a></li>
<li><a class="reference internal" href="#rownanie-daramberta">Równanie D’Aramberta</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Ruch Falowy</a></li> 
      </ul>
    </div>
    </div>

<div class="footer" style="text-align:center">
© Copyright 2023, <a href="https://github.com/gucio321/">Maciej Szeptuch</a>.
Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.2.0.<br>
Ewentualne błędy proszę zgłąszać w <a href="github.com/gucio321/matematyka">Repozytorium GitHub</a><br><br>
<a href=https://github.com/gucio321/matematyka/commit/f06601af6adc3f2f9b7dbc4707c48ecf35d89700>Thu Jun 12 13:40:01 2025 +0200 index: add atomowa (f06601af6adc3f2f9b7dbc4707c48ecf35d89700)</a>
</font>

  </body>
</html>