

<!DOCTYPE html>

<html lang="pl" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Całka Oznaczona (Rimana) &#8212; Matematyka  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=7de1373a" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=a28d12eb"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/translations.js?v=4c397337"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Indeks" href="../../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Całka Oznaczona (Rimana)</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="calka-oznaczona-rimana">
<h1>Całka Oznaczona (Rimana)<a class="headerlink" href="#calka-oznaczona-rimana" title="Link to this heading">¶</a></h1>
<p>Podzielmy przedział <span class="math notranslate nohighlight">\((a, b)\)</span> na <code class="docutils literal notranslate"><span class="pre">n</span></code> części, w taki sposób.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\Delta x_i  = |X_i - X_{i-1}| \\
\delta_n = max(\Delta x) \\
\\
s_n = \Sigma_{i} n_i * \Delta x_i \\
c_n = \Sigma_i \psi(i) \Delta x_i \\
S_n = \Sigma_i M \Delta x_i \\
\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_i\)</span> to infinum funkcji w danym przedziale (najmniejsza wartość)</p></li>
<li><p><span class="math notranslate nohighlight">\(M\)</span> to supremum funckji w danym przedziale (czyli mnożenie przez największą wartość funkcji w przedziale)</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p><span class="math notranslate nohighlight">\(s_n\)</span> reprezentuje sumę wszystkich prostokątów w zaokrągleniu pod wykresem, natomiast <span class="math notranslate nohighlight">\(S_n\)</span> - wszystkich
kawałkóœ zaokrąglonych do maksymalnej wartości</p>
</div>
<div class="admonition-definicja-calki-oznaczonej admonition">
<p class="admonition-title">definicja całki oznaczonej</p>
<p>Jeżeli suma <span class="math notranslate nohighlight">\(\sigma_n\)</span> przy dowolnym coraz róœniejszym podziale
(tzn. przy <span class="math notranslate nohighlight">\(\sigma_n \to 0\)</span>) dąży do tej samej granicy niezależnie
od wyboru punktóœ podziału ani od wyboru od wyboru punktów <span class="math notranslate nohighlight">\(\psi_i\)</span> to
granicę tę nazywamy <strong>Całką Oznaczoną</strong> z funkcji <code class="docutils literal notranslate"><span class="pre">f</span></code> w przedziale <span class="math notranslate nohighlight">\(\left&lt;a, b\right&gt;\)</span>
(tzw. całka Rimmana)</p>
<p>Oznaczenia:</p>
<div class="math notranslate nohighlight">
\[
\int_a^b f(x)dx = \int_{\left&lt;a, b\right&gt;} f
\]</div>
</div>
<p>Całka nie zawsze istnieje.</p>
<p>Całka <span class="math notranslate nohighlight">\(\exists \int_a^b  \Leftrightarrow s_n = S_n\)</span></p>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>f jest jednostajnie ciągła, <span class="math notranslate nohighlight">\(\forall \epsilon &gt; 0, \exists \delta &gt; 0\)</span>
że jeżeli <span class="math notranslate nohighlight">\(|x-x'| &lt; \delta \Rightarrow f(x) - f(x') &lt; \epsilon\)</span></p>
<div class="docutils">
<p><span class="math notranslate nohighlight">\(\epsilon &gt; 0\)</span> i f jednostajnie ciągła, <span class="math notranslate nohighlight">\(x-x' &lt; \epsilon \Rightarrow f(x)-f(x')&lt;\delta\)</span></p>
<div class="math notranslate nohighlight">
\[
S_n - s_n = \Sigma_i x_i (M-m ) &lt;= \epsilon \Sigma_i x_i = \epsilon (a-b)
\]</div>
</div>
</div>
<section id="wlasnosci-calki-rimmana">
<h2>Własności całki Rimmana<a class="headerlink" href="#wlasnosci-calki-rimmana" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>spełnia zasadę liniowości (rozdzielność względem dodawania oraz mnożenia przez skalar)</p></li>
<li><p>addytywność względem przedziału - jeżeli <span class="math notranslate nohighlight">\(c \in \left&lt;a,b\right&gt;\)</span> to
<span class="math notranslate nohighlight">\(\int_a^b f = \int_a^c f + \int_c^b f\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m(b-a)\leq \int_a^b \leq M(b-a)\)</span></p></li>
<li><p>twierdzenie o wartośći średniej dla całęk (jeżeli f ciągła) <span class="math notranslate nohighlight">\(\exists \psi \in \left&lt;a,b\right&gt; ~ \frac{1}{b-a} \int_a^b f = f(\psi)\)</span></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Spis treści:</a></h3>
    <ul>
<li><a class="reference internal" href="#">Całka Oznaczona (Rimana)</a><ul>
<li><a class="reference internal" href="#wlasnosci-calki-rimmana">Własności całki Rimmana</a></li>
</ul>
</li>
</ul>

  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Całka Oznaczona (Rimana)</a></li> 
      </ul>
    </div>
    </div>

<div class="footer" style="text-align:center">
© Copyright 2023, <a href="https://github.com/gucio321/">Maciej Szeptuch</a>.
Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.2.0.<br>
Ewentualne błędy proszę zgłąszać w <a href="github.com/gucio321/matematyka">Repozytorium GitHub</a><br><br>
<a href=https://github.com/gucio321/matematyka/commit/c9b84ae9816f8432b9bbcb819a52485b33dd4f36>Tue Jan 21 11:50:55 2025 +0100 fix(workflows): trigger pages build only on push to master (c9b84ae9816f8432b9bbcb819a52485b33dd4f36)</a>
</font>

  </body>
</html>