

<!DOCTYPE html>

<html lang="pl" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Intro &#8212; Matematyka  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=7de1373a" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=a28d12eb"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/translations.js?v=2827c288"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Indeks" href="../../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Intro</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="intro">
<h1>Intro<a class="headerlink" href="#intro" title="Link to this heading">¶</a></h1>
<p>Żeby  móc eksperymentować z promieniowaniem jonizującym (PJ) trzeba mieć pozwolenie.</p>
<div class="admonition-ior admonition">
<p class="admonition-title">IOR</p>
<p>Inspektor Ochrony Radiologicznej (są 3 stopnie)
3 - może pracować w medycynie
1 - ogólny</p>
</div>
</section>
<section id="skroty">
<h1>Skróty<a class="headerlink" href="#skroty" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>ICRP - Międzynarodowa Komisja Ochrony Radiologicznej (International Commission on Radiological Protection).</p></li>
<li><p>ICRU - Międzynarodowa Komisja ds. Jednostek i Miar Radiologicznych (International Commission on Radiation Units and Measurements).</p></li>
<li><p>UNSCEAR - Komitet ONZ ds. Skutków Promieniowania Atomowego (United Nations Scientific Committee on the Effects of Atomic Radiation).</p></li>
<li><p>NCRP - Amerykańśki odpowiednik ICRP (National Council on Radiation Protection).</p></li>
<li><p>IAEA - Międzynarodowa Agencja Energii Atomowej (International Atomic Energy Agency).</p></li>
<li><p>PAA - Pańśtwowa Agencja Atomistyki.</p></li>
<li><p>CLOR Polska - Centralne Laboratorium Ochrony Radiologicznej.</p></li>
</ul>
</section>
<section id="aktywnosc">
<h1>Aktywność<a class="headerlink" href="#aktywnosc" title="Link to this heading">¶</a></h1>
<p>Średnia liczba jąder atomowych rozpadających się w jednostce czasu.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \frac{dN}{dt} \\
[A] = \text{Bq}
\end{split}\]</div>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p><span class="math notranslate nohighlight">\(1 Ci = 37 GBq\)</span></p>
</div>
<p>Stężenie aktywnośći to aktywność na jednostkę masy</p>
<div class="math notranslate nohighlight">
\[\begin{split}
S = \frac{A}{m} \\
[S] = \frac{Bq}{kg}
\end{split}\]</div>
</section>
<section id="pomiary-dawki-promieniowania">
<h1>Pomiary dawki promieniowania<a class="headerlink" href="#pomiary-dawki-promieniowania" title="Link to this heading">¶</a></h1>
<p>Jak ilościowo stwierdzić ilość przyjętej dawki promieniowania?</p>
<ol class="arabic simple">
<li><p>Pierwszą metodą pomiaru dawki było mierzenie ładunku (zjonizowanego przez cząstki promieniotwórcze) na jednostkę masy
(tzw. dawka ekspozycyjna; def. ilość jonów jednego znaku powstałych na jednostkę masy powietrza - <span class="math notranslate nohighlight">\([X = \frac{dQ}{dm}] = 1 R\)</span>).</p></li>
<li><p>Lepszym sposobem pomiaru dawki jest dawka pochłonięta czyli ilość energii pochłonięßa przez dany ośrodek na jednostkę masy
Jednostką dawki pochłoniętej jest grej <span class="math notranslate nohighlight">\(Gy = \frac{J}{kg}\)</span>. <span class="math notranslate nohighlight">\(D = \frac{dE}{dm}\)</span>.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>Moc dawki <span class="math notranslate nohighlight">\(\dot{D} = \frac{dD}{dt}\)</span></p>
</div>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Powyższa jednostka nie jest użyteczna w sensie OR, ponieważ nie przenosi informacji o typie cząstek promieniowania.</p>
</div>
<p>Przy ocenie faktycznego wpływu dawki pochłoniętą należy uwzględnić rozdaj promieniowania i obszar ciała który ją przyjął.</p>
<p>W ten sposób powstaje dawka skuteczna.</p>
<div class="math notranslate nohighlight">
\[
H_T = \sum w_R \cdot D_T
\]</div>
<p>to tak zwana dawka równoważna, gdzie <span class="math notranslate nohighlight">\(w_r\)</span> to współćzynnik wagowy typu promieniowania <a class="reference external" href="https://pl.wikipedia.org/wiki/Wsp%C3%B3%C5%82czynnik_wagowy_promieniowania">tabela współczynników</a>.</p>
<p>Jednostką dawki równoważnej jest Sievert (róœnoważny Greyowi).</p>
<p>Następnie definiujemy tzw. dawkę skuteczną:</p>
<div class="math notranslate nohighlight">
\[
E = \sum w_T \cdot H_T = \sum_{T,R} w_T w_R D_{T,R}
\]</div>
<section id="dawka-obciazajaca-commited-dose">
<h2>Dawka Obciążająća (commited dose)<a class="headerlink" href="#dawka-obciazajaca-commited-dose" title="Link to this heading">¶</a></h2>
<p>Załóżmy, że dawka jest przyjmowana przez określony czas.</p>
<p>dawkę równoważną obciążającą liczymy poprzez scałkowani dawki skutecznej w czasie od 0 do 50 lat (dla dorosłych) lub do 70 roku życia (dla dzieci).</p>
<p>Natomiast dawkę skuteczną obciążająćą liczymy zwykłaą sumą (z uwagi na dynamikę dawki w danym organie)</p>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>dawkę róœnoważną możemy całkować, ponieważ znamy jej zależność w czasie (rozpad + wydzielanie)</p>
</div>
</section>
<section id="dawka-kolektywna-populacji">
<h2>Dawka kolektywna (populacji)<a class="headerlink" href="#dawka-kolektywna-populacji" title="Link to this heading">¶</a></h2>
<p>Suma dawek skutecznych obciążających wszystkich członków populacji lub określonej grupy ludzi w określonym czasie.</p>
<div class="math notranslate nohighlight">
\[
S_E = \int_0^\infty E*P(E)dE
\]</div>
<p>czyli wartość oczekiwana dawki skutecznej (<span class="math notranslate nohighlight">\(P(\)</span>)$ to prawdopodobieńśtwo że dana osoba przyjmie E).</p>
</section>
<section id="dawka-powietrze-tkanka">
<h2>Dawka powietrze-tkanka<a class="headerlink" href="#dawka-powietrze-tkanka" title="Link to this heading">¶</a></h2>
<p>Nasze przyżądy mierzą dawkę w powietrzu ale żeby liczyć tkankę skuteczną trzeba mieć dawkę na tkankę.
RObimy to za pomocą stosunku pochłaniania wody do powietrza.</p>
<ul class="simple">
<li><p>dla 100 keV - 1.0-1.1</p></li>
<li><p>dla 100 keV+ - 1.</p></li>
</ul>
<p>w praktyce, aby przejść z dawki w powietrzu (cGy) na mSv dzielimy przez <span class="math notranslate nohighlight">\(0.87\)</span>.</p>
</section>
</section>
<section id="podsumowanie-wyklad-1">
<h1>Podsumowanie (wykład 1)<a class="headerlink" href="#podsumowanie-wyklad-1" title="Link to this heading">¶</a></h1>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Nazwa Dawki</p></th>
<th class="head"><p>Opis</p></th>
<th class="head"><p>Jednostka</p></th>
<th class="head"><p>Wzor</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pochłonięta</p></td>
<td><p>Ilość energii pochłoniętej od promieniowania przez jednostkę masy</p></td>
<td><p>Grey (Gy)</p></td>
<td><p>Wielkość głównie mierzona</p></td>
</tr>
<tr class="row-odd"><td><p>równoważna</p></td>
<td><p>Uwzględnia rodzaj promieniowania</p></td>
<td><p>Sievert (Sv) (równoważny Greyowi ale dla rozróżnienia)</p></td>
<td><p><span class="math notranslate nohighlight">\(H_T = \sum w_R \cdot D_T\)</span></p></td>
</tr>
<tr class="row-even"><td><p>skuteczna</p></td>
<td><p>Uwzględnia rodzaj promieniowanie ORAZ obszar ciała na który pada promieniowanie</p></td>
<td><p>Sivert</p></td>
<td><p><span class="math notranslate nohighlight">\(E = \sum w_T H_T = \sum_{T,R} w_T w_R D_{T,R}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Obciążająća</p></td>
<td><p>Przyjmowania “wewnętrznie” przez cały czas (np. po zjedzeniu źródła).</p></td>
<td><p>Sivert</p></td>
<td><p><span class="math notranslate nohighlight">\(H_T(t) = \int_0^T H_T(t)dt\)</span> (gdzie T to 50 lat dla dorosłych i do 70 roku życia dal dzieci) oraz <span class="math notranslate nohighlight">\(E(t) = \sum W_T H_T(t)\)</span> (gdzie <span class="math notranslate nohighlight">\(W_T\)</span> to odpowiedni współczynnik)</p></td>
</tr>
<tr class="row-even"><td><p>Kolektywna</p></td>
<td><p>Niech E określa dawkę skuteczną a <span class="math notranslate nohighlight">\(P(E)\)</span> to procent populacji który dokładnie taką dawkę przyjął. Określa wartość oczekiwaną dawki skutecznej w populacji.</p></td>
<td><p>Sivert</p></td>
<td><p><span class="math notranslate nohighlight">\(S_E = &lt;E&gt; = \int_0^\infty E*P(E)dE\)</span></p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Spis treści:</a></h3>
    <ul>
<li><a class="reference internal" href="#">Intro</a></li>
<li><a class="reference internal" href="#skroty">Skróty</a></li>
<li><a class="reference internal" href="#aktywnosc">Aktywność</a></li>
<li><a class="reference internal" href="#pomiary-dawki-promieniowania">Pomiary dawki promieniowania</a><ul>
<li><a class="reference internal" href="#dawka-obciazajaca-commited-dose">Dawka Obciążająća (commited dose)</a></li>
<li><a class="reference internal" href="#dawka-kolektywna-populacji">Dawka kolektywna (populacji)</a></li>
<li><a class="reference internal" href="#dawka-powietrze-tkanka">Dawka powietrze-tkanka</a></li>
</ul>
</li>
<li><a class="reference internal" href="#podsumowanie-wyklad-1">Podsumowanie (wykład 1)</a></li>
</ul>

  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Intro</a></li> 
      </ul>
    </div>
    </div>

<div class="footer" style="text-align:center">
© Copyright 2023, <a href="https://github.com/gucio321/">Maciej Szeptuch</a>.
Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.2.0.<br>
Ewentualne błędy proszę zgłąszać w <a href="github.com/gucio321/matematyka">Repozytorium GitHub</a><br><br>
<a href=https://github.com/gucio321/matematyka/commit/1a1b7c99fb84fd9f71f4e17f2a16b1e80d4673df>Sun Dec 14 19:22:46 2025 +0100 fix typo and probably added something (1a1b7c99fb84fd9f71f4e17f2a16b1e80d4673df)</a>
</font>

  </body>
</html>