

<!DOCTYPE html>

<html lang="pl" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Notatki do egzaminu (break it down) &#8212; Matematyka  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=7de1373a" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=a28d12eb"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/translations.js?v=4c397337"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Indeks" href="../../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Notatki do egzaminu (break it down)</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="notatki-do-egzaminu-break-it-down">
<h1>Notatki do egzaminu (break it down)<a class="headerlink" href="#notatki-do-egzaminu-break-it-down" title="Link to this heading">¶</a></h1>
<section id="momenty">
<h2>Momenty<a class="headerlink" href="#momenty" title="Link to this heading">¶</a></h2>
<p>ogólnie moment <code class="docutils literal notranslate"><span class="pre">n</span></code>tego rzędu to wartość oczekiwana x podniesionego do <code class="docutils literal notranslate"><span class="pre">n</span></code>:</p>
<div class="math notranslate nohighlight">
\[
m_n = \left\langle x^n \right\rangle
\]</div>
<p>Moment pierwszego rzędu jest popularnie zwany średnią.</p>
<p>Moment centralny, to… Moment zwykły tylko że wokół środka (czyli od każdego x odejmujemy średnie x aka jego wartośc oczekiwaną - serio tu nie ma różnicy chyba).</p>
<p>Moment centralny oznacza się przez <span class="math notranslate nohighlight">\(\mu\)</span> i definuje jako:</p>
<div class="math notranslate nohighlight">
\[
\mu_n = \left\langle (x - \left\langle x \right\rangle)^n \right\rangle
\]</div>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>moment centralny 1 rzędu byłby równy zero:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mu_{hipotetycznie 1} = \left\langle (x - \left\langle x \right\rangle)^1 \right\rangle = \\
\left\langle x \right\rangle - \left\langle\left\langle x \right\rangle\right\rangle = 
\left\langle x \right\rangle - \left\langle x \right\rangle = 0
\end{split}\]</div>
<p>Można to udowodnić (szczególnie cześć z <span class="math notranslate nohighlight">\(\left\langle\left\langle x \right\rangle\right\rangle = \left\langle x \right\rangle\)</span> z faktu, że <span class="math notranslate nohighlight">\(\left\langle x \right\rangle\)</span> jest liczbą więc można
wyciągnąć przed całkę i mieć całkę z <code class="docutils literal notranslate"><span class="pre">f</span></code> która jest oczywiście <code class="docutils literal notranslate"><span class="pre">1</span></code> (zachęcam do policzenia. ja to mam w zeszycie i mi się nie chce przepisywać).</p>
<p>Dlatego też moment centralny 1 rzędu to… moment zwykły 1 rzędu czyli po prostu średnia.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Spoiler alert! tak na prawdę to “śrdnia” <span class="math notranslate nohighlight">\(\neq\)</span> <span class="math notranslate nohighlight">\(\left\langle x \right\rangle\)</span>,
bo średnia to estymator wartości oczekiwanej, a wartość oczekiwana to wartość oczekiwana.</p>
<p>To jest tak, że średnią aka estymator liczysz z <strong>DANYCH</strong>, natomiast wartość oczekiwaną z <strong>ROZKŁADU</strong>.
Więc hipootetycznie to te same rzeczy ale no jednak nie.</p>
</div>
<p>Moment mieszany <span class="math notranslate nohighlight">\(\mu_{m, n}\)</span> to moment centralny dla 2 rzeczy</p>
<div class="math notranslate nohighlight">
\[
\mu_{m, n} = \left\langle (x - \left\langle x \right\rangle)^m (y - \left\langle y \right\rangle)^n \right\rangle
\]</div>
</section>
<section id="wazne-momenty">
<h2>ważne momenty<a class="headerlink" href="#wazne-momenty" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>wariancja: <span class="math notranslate nohighlight">\(\sigma^2 = \mu_2 = \left\langle x^2 \right\rangle - \left\langle x \right\rangle^2\)</span></p></li>
<li><p>kowariancja to moment mieszany 1 rzędu <span class="math notranslate nohighlight">\(\mu_{1, 1} = \left\langle xy \right\rangle - \left\langle x \right\rangle \left\langle y \right\rangle\)</span>
Jeżeli zmienne są statystycznie niezależne <span class="math notranslate nohighlight">\(\Rightarrow\)</span> kowariancja równa 0</p></li>
</ul>
</section>
<section id="wspolczynnik-korelacji-pearsona">
<h2>Współczynnik korelacji (Pearsona)<a class="headerlink" href="#wspolczynnik-korelacji-pearsona" title="Link to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[
p = \frac{cov[x,y]}{\sqrt{v[x]v[y]}}
\]</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Spis treści:</a></h3>
    <ul>
<li><a class="reference internal" href="#">Notatki do egzaminu (break it down)</a><ul>
<li><a class="reference internal" href="#momenty">Momenty</a></li>
<li><a class="reference internal" href="#wazne-momenty">ważne momenty</a></li>
<li><a class="reference internal" href="#wspolczynnik-korelacji-pearsona">Współczynnik korelacji (Pearsona)</a></li>
</ul>
</li>
</ul>

  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
    <li><a href="../../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Notatki do egzaminu (break it down)</a></li> 
      </ul>
    </div>
    </div>

<div class="footer" style="text-align:center">
© Copyright 2023, <a href="https://github.com/gucio321/">Maciej Szeptuch</a>.
Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.2.0.<br>
Ewentualne błędy proszę zgłąszać w <a href="github.com/gucio321/matematyka">Repozytorium GitHub</a><br><br>
<a href=https://github.com/gucio321/matematyka/commit/17ce925a705d1ea9500e7fdedb6a1b6bdf5172b1>Tue Feb 11 10:34:08 2025 +0100 kwanty: fix once again. now it really works I've checked (17ce925a705d1ea9500e7fdedb6a1b6bdf5172b1)</a>
</font>

  </body>
</html>