

<!DOCTYPE html>

<html lang="pl" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Matematyka Statystyczna &#8212; Matematyka  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=7de1373a" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=a28d12eb"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=2827c288"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../_static/icon.ico"/>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../search.html" />
    <link rel="next" title="Wstęp do Fizyki Jądrowej i Molekularnej" href="atomowa.html" />
    <link rel="prev" title="Matematyka 3" href="03matematyka3.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="atomowa.html" title="Wstęp do Fizyki Jądrowej i Molekularnej"
             accesskey="N">dalej</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="03matematyka3.html" title="Matematyka 3"
             accesskey="P">wstecz</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Matematyka Statystyczna</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <!--This file is auto-generated by Makefile
----DO NOT EDIT -->
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/03statystyczna/statystyczna_0000.00.00.md</span></code></em></p>
<section class="tex2jax_ignore mathjax_ignore" id="matematyka-statystyczna">
<h1>Matematyka Statystyczna<a class="headerlink" href="#matematyka-statystyczna" title="Link to this heading">¶</a></h1>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/03statystyczna/statystyczna_2024.10.07.md</span></code></em></p>
<p><a class="reference external" href="https://home.agh.edu.pl/mariuszp">https://home.agh.edu.pl/mariuszp</a></p>
<section id="wstep-pojecia-podstawowe">
<h2>Wstęp / pojęcia podstawowe<a class="headerlink" href="#wstep-pojecia-podstawowe" title="Link to this heading">¶</a></h2>
<p><strong>populacja</strong> - zbiór wszystkich przedstawicieli przedstawiających daną cechę</p>
<p><strong>próbka losowa</strong> - reprezentatywna próbka całej populacji</p>
<p><strong>prób prosta</strong> - ma miejsce gdy prawdopodobieństwo jednego wyboru nie ma wpływu na kolejne/inne wybory (białe/czarne kule, losowanie z/bez zwracania)</p>
<p>zachowanie ukłądu któ©ego nie jesteśmy w stanie przewidzieć nazywamy przypadkowym a miarą przypadkowośći jest prawdopodobieńśtwo.</p>
<p><strong>zdarzenie losowe</strong> - dowolny podzbiór przestrzeni zdarzeń elementarnych</p>
<p>zdarzenie elementarne musi być <strong>ekskluzywne</strong> (nie zawiera innych zdarzeń elementarnych)</p>
<p><strong>Prawdopodobieńśtwo</strong>: Każdemu zdarzeniu losowemu z PZA przypisujemy liczbę określająćą prawdoopodbieńśtwo tego zdarzenia (0, 1).
zdarzenie pewne = 1
prawdopodobieńśtwo Sumay ekskluzywnych zdarzeń jest równe sumie prawdopodobieńśtw.</p>
<div class="admonition-prawdopodobienstwo-subiektywne admonition">
<p class="admonition-title">prawdopodobieństwo subiektywne</p>
<p>gdy nie wiemy czy dane są prawdziwe (np. czy istnieje życie pod powierzchnią oceanu jednego z księżyców saturna).</p>
<p>albo, czy wolisz dostać 100 czy wziąć udział w loterii o 1000</p>
</div>
<section id="prawa-de-morgana">
<h3>Prawa De Morgana<a class="headerlink" href="#prawa-de-morgana" title="Link to this heading">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
\bar{A \cup B} = \bar{A} \cap \bar{B} \\
\bar{A \cap B} = \bar{A} \cup \bar{B}
\end{split}\]</div>
</section>
</section>
<section id="prawo-rozdzielnosci-dodawania-i-mnozenia">
<h2>Prawo rozdzielności dodawania i mnożenia<a class="headerlink" href="#prawo-rozdzielnosci-dodawania-i-mnozenia" title="Link to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}
A \cap (B \cup C) = (A \cap B) \cup (A \cap C) \\
A \cup (B \cap C) = (A \cup B) \cap (A \cup C)
\end{split}\]</div>
<p>Wnioski:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A \cup B = A \cup (B - A \cap B) \\
\end{split}\]</div>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>Prawdopodobieńśtwo zdarzenia przeciwnego jes trówne <span class="math notranslate nohighlight">\(P(\bar{A}) = 1-P(A)\)</span></p>
</div>
</section>
<section id="wiele-sdarzen">
<h2>Wiele sdarzeń<a class="headerlink" href="#wiele-sdarzen" title="Link to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[
P(U_{i=1}^{n} A_i) = \sum_{i=1}^{n} P(A_i) - \sum_{i=1}^{n} \sum_{j=i+1}^{n} P(A_i \cap A_j) + \sum_{i=1}^{n} \sum_{j=i+1}^{n} \sum_{k=j+1}^{n} P(A_i \cap A_j \cap A_k) - \ldots
\]</div>
<div class="admonition-przyklad admonition">
<p class="admonition-title">przykłąd</p>
<p>A_i = i-ta ścianka nie wypadła ani raz
<span class="math notranslate nohighlight">\(P(A_i) = \frac{5}{t}^n\)</span>
<span class="math notranslate nohighlight">\(A_j\)</span> = dowolne 2 śicanki nie wypadły ani raz
<span class="math notranslate nohighlight">\(P(A_j) = \frac{2}{3}^n\)</span>
itd.</p>
<p>formuła wł/wył</p>
<p>$$</p>
</div>
</section>
<section id="rozszerzenie-pojec-kombinatorycznych">
<h2>rozszerzenie pojęć kombinatorycznych<a class="headerlink" href="#rozszerzenie-pojec-kombinatorycznych" title="Link to this heading">¶</a></h2>
<p>dwa typy losowań:</p>
<ul class="simple">
<li><p>bez powtórzeń - raz wylosowany element nie wraca do populcji</p></li>
<li><p>z powtórzeniami - element wraca do populacji</p></li>
</ul>
<!--w tym momencie skończył się prąd w laptopie profesora-->
<p>Jeżeli kolejność jest istotna to <strong>warjacja</strong>, jeśli nie to <strong>kiombinacja</strong></p>
<ul class="simple">
<li><p>Warjacja z powtórzeniami <span class="math notranslate nohighlight">\(W(n, k) = n^k\)</span> (np. rozkłąd n rozróżnialnych cząstek w k komórkach)</p></li>
<li><p>warjacja bez powtórzeń <span class="math notranslate nohighlight">\(V(n, k) = \frac{n!}{(n-k)!}\)</span> (k rozróżnialnych kól w n komórkach gdy w komórce może być tylko jedna kula) (winda)</p></li>
<li><p>Permutacja <span class="math notranslate nohighlight">\(P(n) = n!\)</span> (Boltzman: k kul w k komórkach)</p></li>
<li><p>Kombinacja bez powtórzeń <span class="math notranslate nohighlight">\(C(n, k) = \frac{n!}{k!(n-k)!}\)</span></p></li>
<li><p>kombinacje z powtó©zniami <span class="math notranslate nohighlight">\(C(n+k-1, k)\)</span></p></li>
</ul>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/03statystyczna/statystyczna_2024.10.07_post.md</span></code></em></p>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>Przez <span class="math notranslate nohighlight">\(P(E)\)</span> profesor oznacza zdarzenie elementarne</p>
</div>
<div class="admonition-kwestia-przyklad-o-kulach admonition">
<p class="admonition-title">Kwestia/przykład o kulach</p>
<p>Jest <span class="math notranslate nohighlight">\(N\)</span> komórek. Do każdej z nich można włożyć kulę/kilka kul (zależy od typu losowania).
Kule mogą być rozróżnialne (na przykład ponumerowane) lub nierozróżnialne
Istnieje też przypadek, w którym równiez komórki są nierozróżnialne.</p>
</div>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/03statystyczna/statystyczna_2024.10.11.md</span></code></em></p>
</section>
<section id="prawdopodobienstwo-warunkowe">
<h2>Prawdopodobieńśtwo warunkowe<a class="headerlink" href="#prawdopodobienstwo-warunkowe" title="Link to this heading">¶</a></h2>
<div class="math notranslate nohighlight">
\[
P(A|B) = \frac{P(A\cap B)}{P(B)}
\]</div>
</section>
<section id="statystyczna-niezaleznosc-zdarzen">
<h2>Statystyczna niezależność zdarzeń<a class="headerlink" href="#statystyczna-niezaleznosc-zdarzen" title="Link to this heading">¶</a></h2>
<p>Jeżeli <span class="math notranslate nohighlight">\(p9a\cap B) = P(A) * P(B)\)</span> zdarzenia nazywamy niezależnymi.</p>
<p>[więcej na prezentacji]</p>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/03statystyczna/statystyczna_2024.10.16.md</span></code></em></p>
</section>
<section id="zmienna-losowa">
<h2>Zmienna losowa<a class="headerlink" href="#zmienna-losowa" title="Link to this heading">¶</a></h2>
<p>Ref:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://home.agh.edu.pl/~mariuszp/wfiis_stat/wyklad_stat_3.pdf">wykład</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=3v9w79NhsfI&amp;amp;list=PLU5aQXLWR3_xDN0M2ZeZ_zHIia0e42_3O">zmienna losowa</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/dOr0NKyD31Q?list=PLU5aQXLWR3_xDN0M2ZeZ_zHIia0e42_3O">dyskretne/ciągłe</a></p></li>
</ul>
<p>Zmienna losowa jest jak zwykła zmienna tylko że jest losowa.</p>
<p>Są 2 typy zm. Losowych:</p>
<ul class="simple">
<li><p>dyskretna - są konkretne wartości jakie może przyjmować</p></li>
<li><p>ciągła - przyjmuje wszystkie wartośći z przedziału</p></li>
</ul>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/03statystyczna/statystyczna_2024.10.31.md</span></code></em></p>
</section>
<section id="dobra-po-kolei">
<h2>Dobra, po kolei:<a class="headerlink" href="#dobra-po-kolei" title="Link to this heading">¶</a></h2>
<p>ref;</p>
<ul class="simple">
<li><p>https://www.youtube.com/watch?v=OvTEhNL96v0</p></li>
<li><p>https://home.agh.edu.pl/~mariuszp/wfiis_stat/wyklad_stat_4.pdf</p></li>
</ul>
<section id="wartosc-oczekiwana">
<h3>Wartość Oczekiwana<a class="headerlink" href="#wartosc-oczekiwana" title="Link to this heading">¶</a></h3>
<p>Wartość oczekiwana to teoretyczna (bo liczymy prawdopodobieństwo) wartość
średniej pomiarów/danych.</p>
<div class="math notranslate nohighlight">
\[
E(X) = \sum_{i=1}^{n} x_i * p(x_i)
\]</div>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>Dlaczeog średnia?</p>
<p>Rozważmy taką tabelkę:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x_i\)</span></p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p(x_i)\)</span></p></td>
<td><p>0.2</p></td>
<td><p>0.5</p></td>
<td><p>0.3</p></td>
</tr>
</tbody>
</table>
<p>To przecież oznacza, że gdybyśmy zrobili 10 pomiarów, to
2 z nich to byłoby 1, 5 - 2 i 3 3.
Prawdopodobieństwo <span class="math notranslate nohighlight">\(p(x_i) oznacza procentowy udział \)</span>x_i$ w docelowych pomiarach.</p>
<div class="math notranslate nohighlight">
\[
\bar{x} = \frac{1 + 1 + 5 * 2 + 3 * 3}{10} = (1 * 0.2) + (2 * 0.5) + (3 * 0.3) = \sum_{i = 1}^{3} x_i * p(x_i)
\]</div>
<p>hehe, mam nadzieję że to jasne.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Oznaczenia:
na wartość oczekiwaną X mamy następujące oznaczenia</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E(x)\)</span> (z youtube) również <span class="math notranslate nohighlight">\(\mu\)</span></p></li>
<li><p>profesor oznacza jako <span class="math notranslate nohighlight">\(\epsilon\left[x\right] = \left&lt;x\right&gt;\)</span></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Wartość Oczekiwana Funkcji Zmiennej losowej <span class="math notranslate nohighlight">\(E(g(x)) = \sum_{i} g(x_i) * p(x_i)\)</span></p>
</div>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/03statystyczna/statystyczna_2025.01.15.md</span></code></em></p>
</section>
</section>
<section id="metoda-momentow">
<h2>Metoda momentów<a class="headerlink" href="#metoda-momentow" title="Link to this heading">¶</a></h2>
<p>K-ty teoretycznyy moment zdefiniowany jest jako:</p>
<div class="math notranslate nohighlight">
\[
\mu_k = E(X^k) = \int_{-\infty}^{\infty} x^k f(x) dx
\]</div>
<p>(Czyli wartość oczekiwana <span class="math notranslate nohighlight">\(X^k\)</span>).</p>
<p>Można róœnież zdefiniować ten moment dla określonej “średniej” <span class="math notranslate nohighlight">\(\mu_k = E((X - \mu)^k)\)</span>.</p>
<p>Moment k-tego rzędu próby (odnosi się bezpośrednio do danych, a nie do teoretycznej funkcji gęstości):</p>
<div class="math notranslate nohighlight">
\[
M_k = \frac{1}{n} \sum_{i=1}^{n} x_i^k
\]</div>
<p>Można zauważyć, że dla k=1 powyższe wyrażenie uprości się do <span class="math notranslate nohighlight">\(M_1 = \frac{1}{n} \sum_{i=1}^{n} x_i = \bar{x}\)</span> (średnia próby).</p>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/03statystyczna/statystyczna_2025.01.30.md</span></code></em></p>
</section>
<section id="notatki-do-egzaminu-break-it-down">
<h2>Notatki do egzaminu (break it down)<a class="headerlink" href="#notatki-do-egzaminu-break-it-down" title="Link to this heading">¶</a></h2>
<section id="momenty">
<h3>Momenty<a class="headerlink" href="#momenty" title="Link to this heading">¶</a></h3>
<p>ogólnie moment <code class="docutils literal notranslate"><span class="pre">n</span></code>tego rzędu to wartość oczekiwana x podniesionego do <code class="docutils literal notranslate"><span class="pre">n</span></code>:</p>
<div class="math notranslate nohighlight">
\[
m_n = \left\langle x^n \right\rangle
\]</div>
<p>Moment pierwszego rzędu jest popularnie zwany średnią.</p>
<p>Moment centralny, to… Moment zwykły tylko że wokół środka (czyli od każdego x odejmujemy średnie x aka jego wartośc oczekiwaną - serio tu nie ma różnicy chyba).</p>
<p>Moment centralny oznacza się przez <span class="math notranslate nohighlight">\(\mu\)</span> i definuje jako:</p>
<div class="math notranslate nohighlight">
\[
\mu_n = \left\langle (x - \left\langle x \right\rangle)^n \right\rangle
\]</div>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>moment centralny 1 rzędu byłby równy zero:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mu_{hipotetycznie 1} = \left\langle (x - \left\langle x \right\rangle)^1 \right\rangle = \\
\left\langle x \right\rangle - \left\langle\left\langle x \right\rangle\right\rangle = 
\left\langle x \right\rangle - \left\langle x \right\rangle = 0
\end{split}\]</div>
<p>Można to udowodnić (szczególnie cześć z <span class="math notranslate nohighlight">\(\left\langle\left\langle x \right\rangle\right\rangle = \left\langle x \right\rangle\)</span> z faktu, że <span class="math notranslate nohighlight">\(\left\langle x \right\rangle\)</span> jest liczbą więc można
wyciągnąć przed całkę i mieć całkę z <code class="docutils literal notranslate"><span class="pre">f</span></code> która jest oczywiście <code class="docutils literal notranslate"><span class="pre">1</span></code> (zachęcam do policzenia. ja to mam w zeszycie i mi się nie chce przepisywać).</p>
<p>Dlatego też moment centralny 1 rzędu to… moment zwykły 1 rzędu czyli po prostu średnia.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Spoiler alert! tak na prawdę to “śrdnia” <span class="math notranslate nohighlight">\(\neq\)</span> <span class="math notranslate nohighlight">\(\left\langle x \right\rangle\)</span>,
bo średnia to estymator wartości oczekiwanej, a wartość oczekiwana to wartość oczekiwana.</p>
<p>To jest tak, że średnią aka estymator liczysz z <strong>DANYCH</strong>, natomiast wartość oczekiwaną z <strong>ROZKŁADU</strong>.
Więc hipootetycznie to te same rzeczy ale no jednak nie.</p>
</div>
<p>Moment mieszany <span class="math notranslate nohighlight">\(\mu_{m, n}\)</span> to moment centralny dla 2 rzeczy</p>
<div class="math notranslate nohighlight">
\[
\mu_{m, n} = \left\langle (x - \left\langle x \right\rangle)^m (y - \left\langle y \right\rangle)^n \right\rangle
\]</div>
</section>
<section id="wazne-momenty">
<h3>ważne momenty<a class="headerlink" href="#wazne-momenty" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>wariancja: <span class="math notranslate nohighlight">\(\sigma^2 = \mu_2 = \left\langle x^2 \right\rangle - \left\langle x \right\rangle^2\)</span></p></li>
<li><p>kowariancja to moment mieszany 1 rzędu <span class="math notranslate nohighlight">\(\mu_{1, 1} = \left\langle xy \right\rangle - \left\langle x \right\rangle \left\langle y \right\rangle\)</span>
Jeżeli zmienne są statystycznie niezależne <span class="math notranslate nohighlight">\(\Rightarrow\)</span> kowariancja równa 0</p></li>
</ul>
</section>
<section id="wspolczynnik-korelacji-pearsona">
<h3>Współczynnik korelacji (Pearsona)<a class="headerlink" href="#wspolczynnik-korelacji-pearsona" title="Link to this heading">¶</a></h3>
<div class="math notranslate nohighlight">
\[
p = \frac{cov[x,y]}{\sqrt{v[x]v[y]}}
\]</div>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/03statystyczna/statystyczna_2025.02.01.md</span></code></em></p>
</section>
<section id="rozklady">
<h3>Rozkłady<a class="headerlink" href="#rozklady" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Poissona <span class="math notranslate nohighlight">\(P_k(\mu) = \frac{\mu^k}{k!}e^{-\mu}\)</span>, gdzie <span class="math notranslate nohighlight">\(\mu &gt; 0\)</span>.
Wartość oczekiwana: <span class="math notranslate nohighlight">\(E(X) = \mu\)</span> (jedyne dziwne przejście to z Teylora mamy <span class="math notranslate nohighlight">\(\sum_{i=1}^{\infty} \frac{\mu^i}{i!} = e^{\mu}\)</span>).</p></li>
<li><p>Geometryczny <span class="math notranslate nohighlight">\(G(p) = p* (1-p)^{k-1}\)</span>, gdzie <span class="math notranslate nohighlight">\(k \in \mathbb{N}\)</span>.
Wartość oczekiwana: <span class="math notranslate nohighlight">\(E(X) = \frac{1}{p}\)</span> (w obliczeniu robimy pochodna z <span class="math notranslate nohighlight">\(\sum_k^\infty q^k = \frac{1}{1-q}\)</span> - suma ciągu geometrycznego)</p></li>
</ol>
</section>
<section id="populacja-a-proba">
<h3>Populacja a Próba<a class="headerlink" href="#populacja-a-proba" title="Link to this heading">¶</a></h3>
<p>Prawdę mówiąc te pojęcia są często używane praktycznie wszędzie w wykładach ale… jest to  trochę mylące.</p>
<div class="admonition-populacja admonition">
<p class="admonition-title">Populacja</p>
<p>zbiór <strong>WSZYSTKICH</strong> obiektów, które nas interesują.</p>
<p>Na przykład - badając wzrost ludzi na świecie populację stanowią… wszyscy ludzie na świecie.
Inny przykład - badamy czy cegły danego producenta są wadliwe. Populacje stanowią wszystkie cegły tego kolesia ever.</p>
</div>
<div class="admonition-proba admonition">
<p class="admonition-title">Próba</p>
<p>jak widać z powyższej definicji badanie całej populacji jest średnio wykonalne/praktyczne.</p>
<p><strong>Próba</strong> to <strong>Element</strong> populacji co do którego mamy dane.</p>
<p>W przykładach powyżej:</p>
<ul class="simple">
<li><p>1000 losowo wybranych osób</p></li>
<li><p>n losowych cegieł.</p></li>
</ul>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Nazwa</p></th>
<th class="head"><p>Populacja</p></th>
<th class="head"><p>Próba</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>średnia</p></td>
<td><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td><p>$\bar{x}</p></td>
</tr>
<tr class="row-odd"><td><p>wariancja</p></td>
<td><p><span class="math notranslate nohighlight">\(\sigma^2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(s^2\)</span></p></td>
</tr>
</tbody>
</table>
<div class="admonition-centralne-twierdzenie-graniczne admonition">
<p class="admonition-title">Centralne Twierdzenie Graniczne</p>
<p>mamy n niezależnych zmiennych losowych <span class="math notranslate nohighlight">\(X_1, X_2, ..., X_n\)</span> pochodzących z tego samego rozkładu.</p>
<p>Niech: <span class="math notranslate nohighlight">\(S_n = X_1 + X_2 + ... + X_n\)</span> oraz <span class="math notranslate nohighlight">\(\bar{X} = \frac{S_n}{n}\)</span></p>
<p>wtedy dzieje się fajna rzecz, otóż:</p>
<div class="math notranslate nohighlight">
\[
\lim_{n \to \infty} \frac{S_n - n\mu}{\sigma \sqrt{n}} = \frac{\bar{x} - \mu}{\frac{\sigma}{\sqrt{n}}} = N(0,1)
\]</div>
</div>
<p>Polecam poniższy kod:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">central_limit_theorem_demo</span><span class="p">(</span><span class="n">sample_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">):</span> <span class="c1"># ode mnie: można ustawić sample size na 1 i za dużo to nie zmieni - dalej działa</span>
    <span class="n">means</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_samples</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sample_size</span><span class="p">)</span>  <span class="c1"># Losujemy próbkę z rozkładu jednostajnego</span>
        <span class="n">means</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>  <span class="c1"># Obliczamy średnią próbki</span>

    <span class="c1"># Rysowanie histogramu średnich</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

    <span class="c1"># Teoretyczna krzywa normalna</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># Średnia rozkładu jednostajnego U(0,1)</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span>  <span class="c1"># Wariancja U(0,1) wynosi 1/12</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">means</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">means</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)),</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;CTG: Średnie </span><span class="si">{</span><span class="n">num_samples</span><span class="si">}</span><span class="s1"> próbek (rozmiar próbki=</span><span class="si">{</span><span class="n">sample_size</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Średnia próbek&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Gęstość prawdopodobieństwa&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Uruchamiamy demonstrację</span>
<span class="n">central_limit_theorem_demo</span><span class="p">(</span><span class="n">sample_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/03statystyczna/wyklady_tracker.md</span></code></em></p>
<div class="admonition-tracker-wykladooe admonition">
<p class="admonition-title">Tracker wykłądóœ</p>
<ul class="simple">
<li><p>07.10.2024 (dodatkowy)</p></li>
</ul>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Spis treści:</a></h3>
    <ul>
<li><a class="reference internal" href="#">Matematyka Statystyczna</a><ul>
<li><a class="reference internal" href="#wstep-pojecia-podstawowe">Wstęp / pojęcia podstawowe</a><ul>
<li><a class="reference internal" href="#prawa-de-morgana">Prawa De Morgana</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prawo-rozdzielnosci-dodawania-i-mnozenia">Prawo rozdzielności dodawania i mnożenia</a></li>
<li><a class="reference internal" href="#wiele-sdarzen">Wiele sdarzeń</a></li>
<li><a class="reference internal" href="#rozszerzenie-pojec-kombinatorycznych">rozszerzenie pojęć kombinatorycznych</a></li>
<li><a class="reference internal" href="#prawdopodobienstwo-warunkowe">Prawdopodobieńśtwo warunkowe</a></li>
<li><a class="reference internal" href="#statystyczna-niezaleznosc-zdarzen">Statystyczna niezależność zdarzeń</a></li>
<li><a class="reference internal" href="#zmienna-losowa">Zmienna losowa</a></li>
<li><a class="reference internal" href="#dobra-po-kolei">Dobra, po kolei:</a><ul>
<li><a class="reference internal" href="#wartosc-oczekiwana">Wartość Oczekiwana</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metoda-momentow">Metoda momentów</a></li>
<li><a class="reference internal" href="#notatki-do-egzaminu-break-it-down">Notatki do egzaminu (break it down)</a><ul>
<li><a class="reference internal" href="#momenty">Momenty</a></li>
<li><a class="reference internal" href="#wazne-momenty">ważne momenty</a></li>
<li><a class="reference internal" href="#wspolczynnik-korelacji-pearsona">Współczynnik korelacji (Pearsona)</a></li>
<li><a class="reference internal" href="#rozklady">Rozkłady</a></li>
<li><a class="reference internal" href="#populacja-a-proba">Populacja a Próba</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Poprzednia strona</h4>
    <p class="topless"><a href="03matematyka3.html"
                          title="Poprzednia strona">&larr; Matematyka 3</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Następna strona</h4>
    <p class="topless"><a href="atomowa.html"
                          title="Następna strona">&rarr; Wstęp do Fizyki Jądrowej i Molekularnej</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="atomowa.html" title="Wstęp do Fizyki Jądrowej i Molekularnej"
             >dalej</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="03matematyka3.html" title="Matematyka 3"
             >wstecz</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Matematyka Statystyczna</a></li> 
      </ul>
    </div>
    </div>

<div class="footer" style="text-align:center">
© Copyright 2023, <a href="https://github.com/gucio321/">Maciej Szeptuch</a>.
Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.2.0.<br>
Ewentualne błędy proszę zgłąszać w <a href="github.com/gucio321/matematyka">Repozytorium GitHub</a><br><br>
<a href=https://github.com/gucio321/matematyka/commit/2f52b2a77b6edf0e62f6b488ec28eaf57685e413>Thu Aug 14 10:26:19 2025 +0200 fix Chi -> chi (2f52b2a77b6edf0e62f6b488ec28eaf57685e413)</a>
</font>

  </body>
</html>