

<!DOCTYPE html>

<html lang="pl" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cząstki ELementarne i Oddziaływania &#8212; Matematyka  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=7de1373a" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=a28d12eb"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/translations.js?v=2827c288"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../_static/icon.ico"/>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../search.html" />
    <link rel="next" title="Podstawy Fizyki Ciałą Stałego" href="ciastka.html" />
    <link rel="prev" title="Termodynamika i Fizyka Statystyczna" href="04termodynamika.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="ciastka.html" title="Podstawy Fizyki Ciałą Stałego"
             accesskey="N">dalej</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="04termodynamika.html" title="Termodynamika i Fizyka Statystyczna"
             accesskey="P">wstecz</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Cząstki ELementarne i Oddziaływania</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <!--This file is auto-generated by Makefile
----DO NOT EDIT -->
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/ceio/ceio_0000.00.00.md</span></code></em></p>
<section class="tex2jax_ignore mathjax_ignore" id="czastki-elementarne-i-oddzialywania">
<h1>Cząstki ELementarne i Oddziaływania<a class="headerlink" href="#czastki-elementarne-i-oddzialywania" title="Link to this heading">¶</a></h1>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/ceio/ceio_2026.06.20.md</span></code></em></p>
<section id="powtorka-przed-egzaminem">
<h2>Powtórka przed egzaminem<a class="headerlink" href="#powtorka-przed-egzaminem" title="Link to this heading">¶</a></h2>
<section id="wyklad-1">
<h3>Wykłąd 1<a class="headerlink" href="#wyklad-1" title="Link to this heading">¶</a></h3>
<figure class="align-default" id="id1">
<img alt="../../_images/particles.png" src="../../_images/particles.png" />
<figcaption>
<p><span class="caption-text">Podział cząstek</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Do kwarków i leptonów istnieją antycząstki (antykwarki, pozytrony, anty-muony, e.t.c.).</p>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>Używamy jednostek naturalnych (<span class="math notranslate nohighlight">\(c=1 ~ h = 1\)</span>)</p>
</div>
<p>Cząstki oddziaływują ze sobą przez tzw. <strong>Cząstki Wirtualne</strong>.</p>
<div class="admonition-czteroped admonition">
<p class="admonition-title">Czteropęd</p>
<p>Czteropęd definiujemy jako:</p>
<div class="math notranslate nohighlight">
\[
P = (E, \vec{p})
\]</div>
<p>Ważne, że <span class="math notranslate nohighlight">\(P^2 \equiv m^2\)</span></p>
</div>
<p>Metryka czterowektorów:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
g = \begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; -1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; -1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; -1 \\
\end{bmatrix}
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Rozważamy przejście <span class="math notranslate nohighlight">\(A(m_A, 0) \to A(E_A, \vec{p_A}) + X(E_X, \vec{p_X})\)</span>
Chcemy wyznaczyć różnićę energii <span class="math notranslate nohighlight">\(\Delta E = E_2 - E_1\)</span> (gdzie <span class="math notranslate nohighlight">\(E_1 = m_A\)</span> a <span class="math notranslate nohighlight">\(E_2 = E_A + E_X\)</span>)</p>
<p>Można zapisać, że:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
P^2 \equiv m^2 = E^2 - p^2 \\
E^2 = m^2 + p^2 \\
E = \sqrt{m^2 + p^2}
\end{split}\]</div>
<p>więc:</p>
<div class="math notranslate nohighlight">
\[
\Delta E = \sqrt{m_A^2 + p_A^2} + \sqrt{m_X^2 + p_X^2} - m_A^2
\]</div>
<p>na przykłąd dla <span class="math notranslate nohighlight">\(p = p_A = p_X \to 0 ~ \Delta E \to m_X\)</span>.</p>
</div>
<p>Czas życia cząstki wirtualnej (odpowiedzialnej za oddziaływanie) wynosi <span class="math notranslate nohighlight">\(\tau &lt;= \frac{1}{\Delta E} = \frac{1}{m_X}\)</span>.</p>
<p>Zasięg oddziaływania można zdefiniować jako odległość jaką cząstka przebędzie w trakcie czasu życia <span class="math notranslate nohighlight">\(R = \frac{1}{m_X}\)</span> (Tak możńa bo robimy naturalne jednostki).</p>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>Przykłądowo dla oddziaływania EM zasięg jest nieskończony, a cząstką pośredniczącą (wirtualną jest foton), stąd można zauważyć, że: <span class="math notranslate nohighlight">\(R\to \infty \Rightarrow m_\gamma \to 0\)</span></p>
</div>
</section>
<section id="wyklad-2">
<h3>Wykłąd 2<a class="headerlink" href="#wyklad-2" title="Link to this heading">¶</a></h3>
<p>Czterowektory (przykłady):</p>
<ul class="simple">
<li><p>położenia <span class="math notranslate nohighlight">\(x^\mu = (t,x,y,z)\)</span></p></li>
<li><p>energii-pędu <span class="math notranslate nohighlight">\(P^\mu = (t, \vec{p})\)</span></p></li>
<li><p>Potencjału <span class="math notranslate nohighlight">\(A^\mu = (\phi, \vec{A})\)</span></p></li>
<li><p>gęstości prądu <span class="math notranslate nohighlight">\(j^\mu = (\rho, \vec{J})\)</span></p></li>
</ul>
<div class="admonition-transformacje-lorentza-czterowektorow admonition">
<p class="admonition-title">Transformacje Lorentza czterowektorów</p>
<div class="math notranslate nohighlight">
\[
f' = \gamma (f - \beta g)
\]</div>
</div>
<p>Wyróżniamy dwa typy cząstek:</p>
<ul class="simple">
<li><p>rzeczywiste (<span class="math notranslate nohighlight">\(m^2&gt;0 ~ v &lt; c\)</span>). Mają czterowektory czasopodobne</p></li>
<li><p>wirtualne (<span class="math notranslate nohighlight">\(m^2 &lt; 0\)</span>). Mają czterowektory przestrzennopodobne</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Wskazówka</p>
<p>Cząstka relatywistyczna to taka, gdzie <span class="math notranslate nohighlight">\(|E-m| \gg m\)</span>.
Wtedy do obliczeń można przyjąć, że <span class="math notranslate nohighlight">\(m \sim 0 \Rightarrow E = p\)</span></p>
</div>
<p><strong>Ukłąd środka masy</strong> to taki, w którym suma pędów wszystkich cząstek wynosi 0</p>
<div class="math notranslate nohighlight">
\[
\sum_i \vec{p_i} = 0
\]</div>
<p>Z tego faktu wynikają oczywiste rzeczy (np, że <span class="math notranslate nohighlight">\(m = \sum_i E^*_i\)</span>) gdzie <span class="math notranslate nohighlight">\(E^*_i\)</span> to energia i-tej cząstki w ukłądzie środka masy.</p>
<p><strong>Układ laboratoryjny</strong> to ukłąd, w którym <strong>jedna z cząstek (zwana tarczą) spoczywa</strong> (<span class="math notranslate nohighlight">\(\vec{p_2} = 0\)</span>).</p>
<p>Rozpady:
Masa rozpadającej się cząstki jest równa masie niezmienniczej tych co wypadają (trywialne).</p>
<p><strong>Przekrój czynny</strong> to miara prawdopodobieńśtwa zajścia procesu.</p>
<div class="math notranslate nohighlight">
\[
R = L \sigma \epsilon
\]</div>
<p>gdzie:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R\)</span> - ilość obserwowanych rozpadów w jednostce czasu</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span> - przekrój czynny</p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span> - świetlność - liczba wiązek cząstki na jednostkę czasu na jednostkę powierzchni.</p></li>
</ul>
<p>Jednostka: <span class="math notranslate nohighlight">\(1 barn = 10^{-28} m^2\)</span></p>
<p>Rozpady: (wiadomo co to rozpad chyba, nie?)</p>
<p>Mamy parametry typu średni czas życia, prawdopodobieńśtwo rozpadu e.t.c.).</p>
<p>Można mówić o Decay Rate czyli p-stwo na jednostkę czasu że isę rozpadnie <span class="math notranslate nohighlight">\(\Gamma\)</span>.</p>
<div class="math notranslate nohighlight">
\[
N(t) = N(0) exp(-\Gamma t)
\]</div>
<div class="admonition-branching-ratio admonition">
<p class="admonition-title">Branching ratio</p>
<p>No jak cząstka rozpada się na różne sposoby, to można policzć jaka cześć rozpadnie sie rozpadem <span class="math notranslate nohighlight">\(i\)</span>:</p>
<div class="math notranslate nohighlight">
\[
BR(i) = \frac{\Gamma_i}{\Gamma}
\]</div>
</div>
</section>
<section id="wyklad-3">
<h3>Wykład 3<a class="headerlink" href="#wyklad-3" title="Link to this heading">¶</a></h3>
<p>Zderzenia: (definicja jest trywialna)</p>
<div class="admonition-zlota-regula-fermiego admonition">
<p class="admonition-title">Złota reguła fermiego</p>
<p>Pozwala na wyliczenie:</p>
<div class="math notranslate nohighlight">
\[
W = \Gamma_{fi} = 2\pi |T_{fi}|^2 \rho(E_i) = 2\pi \bra{f} \hat{H'} \ket{i} \rho(E_i)
\]</div>
<p>gdzie:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(i\)</span> oraz <span class="math notranslate nohighlight">\(f\)</span> to stany końcowy i początkowy</p></li>
<li><p><span class="math notranslate nohighlight">\(|T_{fi}|^2\)</span> to amplituda przejścia. Im większa, tym częstsze przejście</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho(E_i)\)</span> degeneracja stanu końcowego - ile stanów o tej samej energii</p></li>
</ul>
</div>
<p>Równanie Schrödingera:
mamy funkcje falową <span class="math notranslate nohighlight">\(\Psi\)</span> która zawiera info o pędzie i energii stanu (<span class="math notranslate nohighlight">\(\ket\Psi\)</span>)</p>
<p>Możemy zdefiniować operatory do “wyciągania” informacji z funkcji falowej</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{P} = - i \nabla\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{E} = i \frac{\partial}{\partial t}\)</span></p></li>
</ul>
<p>Wartości własne operatora dają nam wyniki pomiaru (trywialne, po prostu mądrze powiedziane że zadziałanie operatorem na <span class="math notranslate nohighlight">\(\Psi\)</span> daje to co chcemy razy <span class="math notranslate nohighlight">\(\Psi\)</span>)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat{H} = \frac{p^2}{2m} + V \\
i \hbar \frac{d}{dt} \ket\Psi = \hat{H} \ket\Psi
\end{split}\]</div>
<p>Są też napisane trywialne rzeczy na tym slajdzie to ich nie przepisuje.</p>
<p>A no i funfact: Hamiltonian nie zależy od czasu (więc jest zachowany - energia jest zachowana).
A wszystko co komutuje z hamiltonianem to też jest zachowane. Pozdro.</p>
<p><strong>Równanie Kleina-Gordona</strong> - Chodzi o to żeby równanie Schrödingera było niezmiennicze lorentzowsko (relatywistyczne).</p>
<p>Bierzemy niezmiennik relatywistyczny:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
P^2 \equiv m^2 = E^2 - p^2 \\
\end{split}\]</div>
<p>Podstawiamy jawne postacie operatorów i mnożymy przez <span class="math notranslate nohighlight">\(\ket\Psi\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
E^2 - p^2 = m^2 \\
- \frac{\partial^2}{\partial t^2} + \Delta = m^2 \\
\left(- \frac{\partial^2}{\partial t^2} + \Delta\right)\ket\Psi = m^2 \ket\Psi \\
\end{split}\]</div>
<p>Mamy równanie K-G. Daje ono czasem niefizyczne wyniki (ujemne energie i gęstości prawdopodobieństwa).</p>
<p>Rozwiązaniem części przestrzennej jest potencjał Yukawy.</p>
<p><strong>Równanie Diraca</strong> Działa jak równanie Schroödingera, ale achowuje niezmienniczość względem transformacji Lorentza</p>
<p>Można zapamiętać, że R. Diraca jest pierwiastkiem z K-G:</p>
<div class="math notranslate nohighlight">
\[
\left(i\gamma^0\frac{\partial}{\partial t} + i \vec\gamma \cdot \nabla - m\right) \ket\Psi = 0
\]</div>
<p>gdzie: <span class="math notranslate nohighlight">\(\gamma\)</span> jest odpowiednią macierzą (tak jak na teoretycznej).</p>
<p>Równanie Diraca pozwoliło przewidzieć istnienie pozytronu. (taki funfact)</p>
</section>
<section id="wyklad-4">
<h3>Wykład 4<a class="headerlink" href="#wyklad-4" title="Link to this heading">¶</a></h3>
<p>Najpierw są omówione diagramy feymana, ale to w miare oczywiste więc skip.</p>
<p>Potem wymieniamy wyższe poprawki dla pomiaru energii elektronu (?).
Chodzi o to , że elektron potrafi wyemitować foton, który potem sobie tworzy pare elektron,pozytron, anichiluje i robi dalej co miał robić,
albo tworzy takie pary kilka razy.</p>
<p>Stosuje się wtedy tak zwaną renormalizacje (czyli odejmujemy od sumy możliwych diagramów feymana danego przejścia sume 2wszystkich przejść w chmurze cząstek wirtualnych, w efekcie dostajemy <span class="math notranslate nohighlight">\(\infty - \infty\)</span> i dostajemy skończoną wartość.).</p>
<p>Ceną za renormalizacje jest uzależnienie pomairu energiii od przenoszonego czteropędu <span class="math notranslate nohighlight">\(P^2\)</span>. (czyli np. <span class="math notranslate nohighlight">\(e_0 \to e_0(P^2)\)</span>).</p>
<p>UWzględnia się następująće poprawki:</p>
<ul class="simple">
<li><p>polaryzacja próżni (emisja par proadzi do ekranowania łądunku)</p></li>
<li><p>renormalizacja masy (sama energia elektronu fluktuuje)</p></li>
<li><p>anomalie momentu magnetycznego (zmiana ładunk ma wpływ na moment magnetyczny)</p></li>
</ul>
</section>
<section id="wyklad-6">
<h3>Wykłąd 6<a class="headerlink" href="#wyklad-6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Akceleratory przyśpieszają cząstki.</p></li>
<li><p>Można albo zderzać cząstki ze sobą albo z tarczą.</p></li>
<li><p>Świetlność decyduje o jakości akcleratora</p></li>
<li><p>istnieją 2 typy akceleratoróœ:</p>
<ul>
<li><p>liniowe (faza wstępna, dowalamy duże napięcie i lecimyyyyy)</p></li>
<li><p>kołowe (Pole magnetyczne używane do zakręcania, elektryczne do przyspieszania) <span class="math notranslate nohighlight">\(\omega = \frac{e B}{m \gamma}\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="wyklad-7">
<h3>Wykład 7<a class="headerlink" href="#wyklad-7" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="oddzialywania-slabe-wszystko-odzialuje-slabo-nawet-ty-oddzialywanie-przez-ciezki-bozon-w-pm-przykladem-jest-rozpad-beta-p-to-n-e-bar-nu-e">
<h2>Oddziaływania słabe:
Wszystko odziałuje słabo (nawet Ty). Oddziaływanie przez ciężki bozon <span class="math notranslate nohighlight">\(W_\pm\)</span>.
Przykłądem jest rozpad beta (<span class="math notranslate nohighlight">\(p \to N + e^- + \bar{\nu_e}\)</span>)<a class="headerlink" href="#oddzialywania-slabe-wszystko-odzialuje-slabo-nawet-ty-oddzialywanie-przez-ciezki-bozon-w-pm-przykladem-jest-rozpad-beta-p-to-n-e-bar-nu-e" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Spis treści:</a></h3>
    <ul>
<li><a class="reference internal" href="#">Cząstki ELementarne i Oddziaływania</a><ul>
<li><a class="reference internal" href="#powtorka-przed-egzaminem">Powtórka przed egzaminem</a><ul>
<li><a class="reference internal" href="#wyklad-1">Wykłąd 1</a></li>
<li><a class="reference internal" href="#wyklad-2">Wykłąd 2</a></li>
<li><a class="reference internal" href="#wyklad-3">Wykład 3</a></li>
<li><a class="reference internal" href="#wyklad-4">Wykład 4</a></li>
<li><a class="reference internal" href="#wyklad-6">Wykłąd 6</a></li>
<li><a class="reference internal" href="#wyklad-7">Wykład 7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oddzialywania-slabe-wszystko-odzialuje-slabo-nawet-ty-oddzialywanie-przez-ciezki-bozon-w-pm-przykladem-jest-rozpad-beta-p-to-n-e-bar-nu-e">Oddziaływania słabe:
Wszystko odziałuje słabo (nawet Ty). Oddziaływanie przez ciężki bozon <span class="math notranslate nohighlight">\(W_\pm\)</span>.
Przykłądem jest rozpad beta (<span class="math notranslate nohighlight">\(p \to N + e^- + \bar{\nu_e}\)</span>)</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Poprzednia strona</h4>
    <p class="topless"><a href="04termodynamika.html"
                          title="Poprzednia strona">&larr; Termodynamika i Fizyka Statystyczna</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Następna strona</h4>
    <p class="topless"><a href="ciastka.html"
                          title="Następna strona">&rarr; Podstawy Fizyki Ciałą Stałego</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="ciastka.html" title="Podstawy Fizyki Ciałą Stałego"
             >dalej</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="04termodynamika.html" title="Termodynamika i Fizyka Statystyczna"
             >wstecz</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Cząstki ELementarne i Oddziaływania</a></li> 
      </ul>
    </div>
    </div>

<div class="footer" style="text-align:center">
© Copyright 2023, <a href="https://github.com/gucio321/">Maciej Szeptuch</a>.
Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.2.0.<br>
Ewentualne błędy proszę zgłąszać w <a href="github.com/gucio321/matematyka">Repozytorium GitHub</a><br><br>
<a href=https://github.com/gucio321/matematyka/commit/080954de411861b76f0311590964f6778d838baf>Wed Jun 24 10:41:09 2026 +0200 some final ceio updates (080954de411861b76f0311590964f6778d838baf)</a>
</font>

  </body>
</html>