

<!DOCTYPE html>

<html lang="pl" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Matematyczne metody fizyki 3 (Adv) &#8212; Matematyka  - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=7de1373a" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=a28d12eb"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/translations.js?v=2827c288"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="icon" href="../../_static/icon.ico"/>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../search.html" />
    <link rel="next" title="Ochrona Radiologiczna" href="orad.html" />
    <link rel="prev" title="Podstawy Mikroelektroniki" href="mikro.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="orad.html" title="Ochrona Radiologiczna"
             accesskey="N">dalej</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="mikro.html" title="Podstawy Mikroelektroniki"
             accesskey="P">wstecz</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Matematyczne metody fizyki 3 (Adv)</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <!--This file is auto-generated by Makefile
----DO NOT EDIT -->
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/mmf3/mmf3_0000.00.00.md</span></code></em></p>
<section class="tex2jax_ignore mathjax_ignore" id="matematyczne-metody-fizyki-3-adv">
<h1>Matematyczne metody fizyki 3 (Adv)<a class="headerlink" href="#matematyczne-metody-fizyki-3-adv" title="Link to this heading">¶</a></h1>
<hr class="docutils" />
<p><em>Notatki z pliku <code class="docutils literal notranslate"><span class="pre">notes/mmf3/mmf3_2026.06.22.md</span></code></em></p>
<section id="podstawowe-pojecia-algebry">
<h2>Podstawowe pojęcia algebry<a class="headerlink" href="#podstawowe-pojecia-algebry" title="Link to this heading">¶</a></h2>
<section id="przestrzen-liniowa">
<h3>Przestrzeń Liniowa<a class="headerlink" href="#przestrzen-liniowa" title="Link to this heading">¶</a></h3>
<p>Jest zdefiniowana nad ciałem lcizb (<span class="math notranslate nohighlight">\(\mathbb{Z} ~ \)</span>\mathbb{C}$).</p>
<p>Wewnątrz tej przestrzeni definiuje się dwa działąnia <span class="math notranslate nohighlight">\(*\)</span> (zewnętrzne) oraz <span class="math notranslate nohighlight">\(+\)</span> (wewnętrzne).</p>
<p>Przestrzeń liniowa musi spełniać włąsności:</p>
<ul class="simple">
<li><p>istnieje element (wektor) zerowy</p></li>
<li><p>każdy wektor ma wektor przeciwny</p></li>
<li><p>działanie wewnętrzne (dodawanie) jest łaczne względem zewnętrznego (mnożenia) oraz przemienne <span class="math notranslate nohighlight">\(a* (u + w) = a* (w + u) = a * u + a*w\)</span></p></li>
</ul>
</section>
<section id="baza">
<h3>Baza<a class="headerlink" href="#baza" title="Link to this heading">¶</a></h3>
<p>Wektory stanowią baze, jeżeli:</p>
<ul class="simple">
<li><p>są liniowo niezależne</p></li>
<li><p>każdy wektor w przestrzeni musi się dać zapisać jako kombinacja liniowa wektorów bazy</p></li>
</ul>
</section>
<section id="iloczyn-skalarny">
<h3>Iloczyn skalarny<a class="headerlink" href="#iloczyn-skalarny" title="Link to this heading">¶</a></h3>
<p><span class="math notranslate nohighlight">\(V\)</span> jest przestrzenią liniową pod ciałem liczbowym <span class="math notranslate nohighlight">\(K\)</span>.
Wtedy można zdefiniować:</p>
<div class="math notranslate nohighlight">
\[
\left&lt;\cdot | \cdot\right&gt; ~ : ~ V \times V \to K
\]</div>
</section>
<section id="przestrzen-unitarna">
<h3>Przestrzeń unitarna<a class="headerlink" href="#przestrzen-unitarna" title="Link to this heading">¶</a></h3>
<p>Para <span class="math notranslate nohighlight">\((V, \braket{\cdot|\cdot})\)</span> nazywamy <strong>przestrzenią unitarną</strong> jeżeli poniższe warunki są spełnione</p>
<p>Mamy nastęþująće założenia:</p>
<ul class="simple">
<li><p>iloczyn jest liniowy względem 1’go elementu <span class="math notranslate nohighlight">\(\braket{x_1 + x_2|x_3} = \braket{x_1|X_3} + \braket{x_2|x_3}\)</span></p></li>
<li><p>z pierwszej części stała jest sprzężona z 2’giej nie <span class="math notranslate nohighlight">\(\bra{\alpha x} = \alpha^*\bra{x}\)</span> oraz <span class="math notranslate nohighlight">\(\ket{\beta x} = \beta\ket{x}\)</span></p></li>
<li><p>możńa zamieniać elementy sprzęgająć cały iloczyn <span class="math notranslate nohighlight">\(\braket{x|y} = \braket{y|x}^*\)</span></p></li>
</ul>
</section>
<section id="norma">
<h3>Norma<a class="headerlink" href="#norma" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>niezdegenerowana (jak norma jest zero to <span class="math notranslate nohighlight">\(\ket x\)</span> też)</p></li>
<li><p>jednorodność (stała wychodzi przed norme)</p></li>
<li><p>podaddytywność - <span class="math notranslate nohighlight">\(||x + y|| \leq ||x|| + ||y||\)</span></p></li>
</ul>
<p>To “iloczyn wektora z samym sobą” (dla przestrzeniu nitarnych).</p>
</section>
<section id="przestrzen-unormowana">
<h3>Przestrzeń unormowana<a class="headerlink" href="#przestrzen-unormowana" title="Link to this heading">¶</a></h3>
<p>to przestrzeń unitarna z normą</p>
</section>
<section id="metryka">
<h3>Metryka<a class="headerlink" href="#metryka" title="Link to this heading">¶</a></h3>
<p>Niech <span class="math notranslate nohighlight">\(\rho : \Omega\times\Omega\to\mathbb{R}_+\)</span> będzie metryką, gdzie
<span class="math notranslate nohighlight">\(\Omega\)</span> to dowolny zbiór.</p>
<p>metryka spełnia nastęþująće warunki:</p>
<ul class="simple">
<li><p>jeżeli metryka jest 0 to dwa wektory są sobie równe: <span class="math notranslate nohighlight">\(\rho(\ket x, \ket y) = 0 \Leftrightarrow \ket x = \ket y\)</span>%</p></li>
<li><p>symetria (<span class="math notranslate nohighlight">\(\rho(x,y) = \rho(y,x)\)</span>)</p></li>
<li><p>nierówność trójkąta (cokolwiek to jest): <span class="math notranslate nohighlight">\(\rho(x,y) \leq \rho(x,z) + \rho(z,y)\)</span></p></li>
</ul>
<p>W przestrzeniach unormowanych metryką jest odległość (że norma z róznicy 2 wektorów)</p>
<p>Przestrzeń z metryką jest nazywana przestrzenią metryczną.</p>
</section>
<section id="przestrzen-zupelna">
<h3>Przestrzeń zupełna<a class="headerlink" href="#przestrzen-zupelna" title="Link to this heading">¶</a></h3>
<p>czyli przestrzeń metryczna w któ©ej nie ma dziur (każdy ciąg zmierzający do danego punktu ma w nim granice, czyli ten punkt tam jest, whatever).</p>
</section>
<section id="przestrzen-hilberta-vs-banacha">
<h3>Przestrzeń Hilberta vs Banacha<a class="headerlink" href="#przestrzen-hilberta-vs-banacha" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Przestrzenie hilberta są szczegulnym przypadkiem  przestrzeni Banacha</p></li>
<li><p>w Hilberta metryka jest zadana przez norme.</p></li>
<li><p>w przestrzeniach Hilberta metryka jest zadana przez iloczyn skalarny (czyli dochodzi powiązanie normy z iloczynem skalarnym)</p></li>
</ul>
</section>
<section id="forma-kwadratowa">
<h3>Forma kwadratowa<a class="headerlink" href="#forma-kwadratowa" title="Link to this heading">¶</a></h3>
<div class="math notranslate nohighlight">
\[
Q(x) = x^T A x
\]</div>
<p>gdzie <span class="math notranslate nohighlight">\(A\)</span> jest macierzą symetryczną (<span class="math notranslate nohighlight">\(A^T=A\)</span>).</p>
</section>
<section id="transformacja-podobienstwa">
<h3>Transformacja podobieństwa<a class="headerlink" href="#transformacja-podobienstwa" title="Link to this heading">¶</a></h3>
<div class="math notranslate nohighlight">
\[
B = P^{-1} A P
\]</div>
</section>
<section id="twierdzenie-sylwestera-o-bezwzladnosci-formy-kwadratowej">
<h3>Twierdzenie sylwestera o bezwzładności formy kwadratowej<a class="headerlink" href="#twierdzenie-sylwestera-o-bezwzladnosci-formy-kwadratowej" title="Link to this heading">¶</a></h3>
<p>Istnieje baza przestrzeni taka, że forma <span class="math notranslate nohighlight">\(Q\)</span> ma na diagonali tylko elementy <span class="math notranslate nohighlight">\(1\)</span> oraz <span class="math notranslate nohighlight">\(-1\)</span>.</p>
</section>
</section>
<section id="przestrzen-hilberta">
<h2>Przestrzeń Hilberta<a class="headerlink" href="#przestrzen-hilberta" title="Link to this heading">¶</a></h2>
<p>Definiujemy coś co nazywamy przestrzenią funkcyjną.</p>
<p>Zakładamy, że funkcje <span class="math notranslate nohighlight">\(f\)</span> są ciągłe (oraz ich n’te pochodne też).</p>
<p>Definiujemy działąnia:</p>
<ul class="simple">
<li><p>addytywne: <span class="math notranslate nohighlight">\((f+g)(x) = f(x) + g(x)\)</span></p></li>
<li><p>multiplikatywne: <span class="math notranslate nohighlight">\((\alpha f)(x) = \alpha f(x)\)</span></p></li>
</ul>
<p>Dzięki tym działaniom mamy przestrzeń liniową!! (:tada:).
Istnieje element neutralny (<span class="math notranslate nohighlight">\(f_0(x) = 0\)</span>), przeciwny <span class="math notranslate nohighlight">\((-f)(x) = -f(x)\)</span></p>
<p>Do przestrzaeni dodajemy iloczyn skalarny postaci <span class="math notranslate nohighlight">\(\braket{f|g} = \int_\Omega dx w(x) f^* g\)</span>.</p>
<p>mamy przestrzeń unitarną, potem robimy sobie norme i mamy unormowaną. potem robimy metryke (“indukujemy ją z normy”) i mamy metryczną, i jolo.</p>
<p>Z tw. Rieasza-Fischera wiemy, że każdy ciąg Cauchyego w w przestrzeni <span class="math notranslate nohighlight">\(L^2\)</span> jest zbierzny, więc jest to przestrzeń zupełna, więc jest to przestrzeń Hilberta.</p>
<p>Przestrzeń Labesgue’a (napisałem to pierwszy i ostatni raz) to przestrzeń fun kcji całkowalnych w kwadracie.
z iloczynem skalarnym postaci (jak wyżej) jest zupełna ze względu na norme (jak wyżej - kwadrat iloczynu).</p>
<p>(to było 2.3)</p>
<div class="admonition-podsumowanie admonition">
<p class="admonition-title">Podsumowanie</p>
<p>2.1 - definicja pojęć podstawowych
2.2 - trzeba wiedzieć czym jest przestrzeń hilberta i wszystkie warunki (trzeba też wiedzieć co to są te funkcje lebecośtam czyli nie tylko dla 2 ale do p)
2.3 - trzeba wiedzieć jak zdefiniować przestrzeń hilbertowską dla funkcji</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Spis treści:</a></h3>
    <ul>
<li><a class="reference internal" href="#">Matematyczne metody fizyki 3 (Adv)</a><ul>
<li><a class="reference internal" href="#podstawowe-pojecia-algebry">Podstawowe pojęcia algebry</a><ul>
<li><a class="reference internal" href="#przestrzen-liniowa">Przestrzeń Liniowa</a></li>
<li><a class="reference internal" href="#baza">Baza</a></li>
<li><a class="reference internal" href="#iloczyn-skalarny">Iloczyn skalarny</a></li>
<li><a class="reference internal" href="#przestrzen-unitarna">Przestrzeń unitarna</a></li>
<li><a class="reference internal" href="#norma">Norma</a></li>
<li><a class="reference internal" href="#przestrzen-unormowana">Przestrzeń unormowana</a></li>
<li><a class="reference internal" href="#metryka">Metryka</a></li>
<li><a class="reference internal" href="#przestrzen-zupelna">Przestrzeń zupełna</a></li>
<li><a class="reference internal" href="#przestrzen-hilberta-vs-banacha">Przestrzeń Hilberta vs Banacha</a></li>
<li><a class="reference internal" href="#forma-kwadratowa">Forma kwadratowa</a></li>
<li><a class="reference internal" href="#transformacja-podobienstwa">Transformacja podobieństwa</a></li>
<li><a class="reference internal" href="#twierdzenie-sylwestera-o-bezwzladnosci-formy-kwadratowej">Twierdzenie sylwestera o bezwzładności formy kwadratowej</a></li>
</ul>
</li>
<li><a class="reference internal" href="#przestrzen-hilberta">Przestrzeń Hilberta</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Poprzednia strona</h4>
    <p class="topless"><a href="mikro.html"
                          title="Poprzednia strona">&larr; Podstawy Mikroelektroniki</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Następna strona</h4>
    <p class="topless"><a href="orad.html"
                          title="Następna strona">&rarr; Ochrona Radiologiczna</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="orad.html" title="Ochrona Radiologiczna"
             >dalej</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="mikro.html" title="Podstawy Mikroelektroniki"
             >wstecz</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">Matematyka  - dokumentacja</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Matematyczne metody fizyki 3 (Adv)</a></li> 
      </ul>
    </div>
    </div>

<div class="footer" style="text-align:center">
© Copyright 2023, <a href="https://github.com/gucio321/">Maciej Szeptuch</a>.
Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.2.0.<br>
Ewentualne błędy proszę zgłąszać w <a href="github.com/gucio321/matematyka">Repozytorium GitHub</a><br><br>
<a href=https://github.com/gucio321/matematyka/commit/c16c846cbe5c4ded41f5f691a327d72b2a74e044>Wed Jun 24 00:10:16 2026 +0200 mmf3: add repetition (c16c846cbe5c4ded41f5f691a327d72b2a74e044)</a>
</font>

  </body>
</html>